# sa_project

./: .gitignore  .travis.yml  contributors.txt
docs/: Softwarearchitektur.docx
what2do/: pom.xml
what2do/common/: pom.xml
what2do/common/src/main/java/de/hsnr/abts/what2do/commons/rest/: RestDefinition.java  RestInterfaceDefinition.java
what2do/server/: pom.xml
what2do/server/src/main/java/de/hsnr/abts/what2do/business/: BusinessFactory.java  Category.java  Task.java  User.java
what2do/server/src/main/java/de/hsnr/abts/what2do/data/entities/: CategoryEntity.java  DatabaseFactory.java  Priority.java  TaskEntity.java  UserEntity.java
what2do/server/src/main/java/de/hsnr/abts/what2do/rest/resources/: DataResource.java  MyResource.java
what2do/server/src/main/java/de/hsnr/abts/what2do/util/dozer/: DozerUtil.java
what2do/server/src/main/java/de/hsnr/abts/what2do/util/dozer/converter/: ObjectIdToStringConverter.java
what2do/server/src/main/resources/: dozer.xml  log4j.properties
what2do/server/src/main/webapp/WEB-INF/: web.xml
what2do/server/src/test/java/de/hsnr/abts/what2do/data/: EntityTest.java
what2do/what2do-app/: pom.xml
what2do/what2do-app/what2do-app/: AndroidManifest.xml  pom.xml
what2do/what2do-app/what2do-app-it/: AndroidManifest.xml  pom.xml
what2do/what2do-app/what2do-app-it/res/values/: strings.xml
what2do/what2do-app/what2do-app-it/src/main/java/de/hsnr/abts/what2do/android/test/: MainActivityTest.java
what2do/what2do-app/what2do-app/androlog/: androlog.properties
what2do/what2do-app/what2do-app/res/values/: strings.xml
what2do/what2do-app/what2do-app/src/main/java/de/hsnr/abts/what2do/android/: MainActivity.java
